<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="ja">
  <title>JSEL DEMO</title>
  <style>
    .about {
      margin: 70px auto 40px;
      padding: 8px;
      width: 260px;
      font: 10px/18px 'Lucida Grande', Arial, sans-serif;
      color: #bbb;
      text-align: center;
      text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
      background: #383838;
      background: rgba(34, 34, 34, 0.8);
      border-radius: 4px;
      background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
      background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
      background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
      -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, 0.4);
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, 0.4);
    }
    .about a {
      color: #eee;
      text-decoration: none;
      border-radius: 2px;
      -webkit-transition: background 0.1s;
      -moz-transition: background 0.1s;
      -o-transition: background 0.1s;
      transition: background 0.1s;
    }
    .about a:hover {
      text-decoration: none;
      background: #555;
      background: rgba(255, 255, 255, 0.15);
    }
    
    .about-links {
      height: 30px;
    }
    .about-links > a {
      float: left;
      width: 50%;
      line-height: 30px;
      font-size: 12px;
    }
    
    .about-author {
      margin-top: 5px;
    }
    .about-author > a {
      padding: 1px 3px;
      margin: 0 -1px;
    }
    
    /*
     * Copyright (c) 2012-2013 Thibaut Courouble
     * http://www.cssflow.com
     *
     * Licensed under the MIT License:
     * http://www.opensource.org/licenses/mit-license.php
     */
    body {
      font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
      color: #404040;
      background: #93cedf;
    }
    
    .container {
      margin: 50px auto;
      width: 500px;
      text-align: center;
    }
    .container > .dropdown {
      margin: 0 20px;
      vertical-align: top;
    }
    
    .dropdown {
      display: inline-block;
      position: relative;
      overflow: hidden;
      height: 28px;
      width: 150px;
      background: #f2f2f2;
      border: 1px solid;
      border-color: white #f7f7f7 #f5f5f5;
      border-radius: 3px;
      background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
      background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
      background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
      background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.06));
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
    }
    .dropdown:before, .dropdown:after {
      content: '';
      position: absolute;
      z-index: 2;
      top: 9px;
      right: 10px;
      width: 0;
      height: 0;
      border: 4px dashed;
      border-color: #888 transparent;
      pointer-events: none;
    }
    .dropdown:before {
      border-bottom-style: solid;
      border-top: none;
    }
    .dropdown:after {
      margin-top: 7px;
      border-top-style: solid;
      border-bottom: none;
    }
    
    .dropdown-select {
      position: relative;
      width: 130%;
      margin: 0;
      padding: 6px 8px 6px 10px;
      height: 28px;
      line-height: 14px;
      font-size: 12px;
      color: #62717a;
      text-shadow: 0 1px white;
      /* Fallback for IE 8 */
      background: #f2f2f2;
      /* "transparent" doesn't work with Opera */
      background: rgba(0, 0, 0, 0) !important;
      border: 0;
      border-radius: 0;
      -webkit-appearance: none;
    }
    .dropdown-select:focus {
      z-index: 3;
      width: 100%;
      color: #394349;
      outline: 2px solid #49aff2;
      outline: 2px solid -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    .dropdown-select > option {
      margin: 3px;
      padding: 6px 8px;
      text-shadow: none;
      background: #f2f2f2;
      border-radius: 3px;
      cursor: pointer;
    }
    
    /* Fix for IE 8 putting the arrows behind the select element. */
    .lt-ie9 .dropdown {
      z-index: 1;
    }
    .lt-ie9 .dropdown-select {
      z-index: -1;
    }
    .lt-ie9 .dropdown-select:focus {
      z-index: 3;
    }
    
    /* Dirty fix for Firefox adding padding where it shouldn't. */
    @-moz-document url-prefix() {
      .dropdown-select {
        padding-left: 6px;
      }
    }
    
    .dropdown-dark {
      background: #444;
      border-color: #111 #0a0a0a black;
      background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
      background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
      background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
      background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4));
      -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
    }
    .dropdown-dark:before {
      border-bottom-color: #aaa;
    }
    .dropdown-dark:after {
      border-top-color: #aaa;
    }
    .dropdown-dark .dropdown-select {
      color: #aaa;
      text-shadow: 0 1px black;
      /* Fallback for IE 8 */
      background: #444;
    }
    .dropdown-dark .dropdown-select:focus {
      color: #ccc;
    }
    .dropdown-dark .dropdown-select > option {
      background: #444;
      text-shadow: 0 1px rgba(0, 0, 0, 0.4);
    }
    pre {text-align:left;"}
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">
</head>
<body>

<h1 align="center">JSEL デモ</h1>

<section class="container">
    <h3>使用準備</h3>
    <p>HTMLファイルのどこにでもロードする事が出来ます</p>
    <pre><code class="html">
      &lt;script src="path/js/Jsel.js"&gt;&lt;/script&gt;
    </code></pre>
</section>

<section class="container">
    <h3>JSONファイルの形式</h3>
    <p>下記のような形式のJSONファイルを用意してください</p>
    <pre><code class="json">{
        "PARENT_KEY1": {
            "name": "PARENT_NAME1",
            "child": {
                "CHILD_KEY1": {
                    "name": "CHILD_NAME1"
                }, 
                "CHILD_KEY2": {
                    "name": "CHILD_NAME2"
                }
            } 
        }, 
        "PARENT_KEY2": {
            "name": "PARENT_NAME2",
            "child": {
                "CHILD_KEY3": {
                    "name": "CHILD_NAME3"
                }, 
                "CHILD_KEY4": {
                    "name": "CHILD_NAME4"
                }
            }
        },
        .
        .
        .
        .
    }</code></pre>
</section>

<h2 align="center">使用例</h2>

<section class="container">
    
    <script 
      name="Jsel"  
      data-path="area.json" 
      data-pid="parent" 
      data-cid="child">
    </script>

    <h3>ノーマルな使い方</h3>
    
    <div class="dropdown">
      <select id="parent" name="one" class="dropdown-select"></select>
    </div>

    <div class="dropdown dropdown-dark">
      <select id="child" name="two" class="dropdown-select"></select>
    </div>

    <pre><code class="html">
      &lt;script name="Jsel" data-path="your/json/filepath" data-pid="parent" data-cid="child"&gt;&lt;/script&gt;
    </code></pre>

</section>

<section class="container">
    
    <script
      name="Jsel"  
      data-path="area.json" 
      data-pid="parent2" 
      data-cid="child2"
      data-empty="true"
      data-text="なし">
    </script>

    <h3>空項目と空項目の表示メッセージを設定する</h3>

    <div class="dropdown">
      <select id="parent2" name="one" class="dropdown-select"></select>
    </div>

    <div class="dropdown dropdown-dark">
      <select id="child2" name="two" class="dropdown-select"></select>
    </div>

    <pre><code class="html">
      &lt;script name="Jsel" data-path="your/json/filepath" data-pid="parent2" data-cid="child2" data-empty="true" data-text="なし"&gt;&lt;/script&gt;
    </code></pre>

</section>

<section class="container">
    <script  
      name="Jsel"  
      data-path="area.json" 
      data-pid="parent3" 
      data-cid="child3"
      data-pval="13"
      data-cval="13120">
    </script>

    <h3>デフォルト値を設定する</h3>

    <div class="dropdown">
      <select id="parent3" name="one" class="dropdown-select"></select>
    </div>

    <div class="dropdown dropdown-dark">
      <select id="child3" name="two" class="dropdown-select"></select>
    </div>

    <pre><code class="html">
      &lt;script name="Jsel" data-path="your/json/filepath" data-pid="parent3" data-cid="child3" data-pval="13" data-cval="13120"&gt;&lt;/script&gt;
    </code></pre>

</section>

<section class="about">
    <p class="about-author">
      JavaScript Author By &copy; 2017 <a href="http://blitzdog.x0.com/" target="_blank">BlitzDog</a> -
      <a href="https://github.com/tm898989/Jsel.js/blob/master/LICENSE" target="_blank">MIT License</a><nr />
    </p>
    <p class="about-author">
      CSS Author By &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
    </p>
</section>

<script src="Jsel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>